<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Project 2 for graphics">
  <meta name="author" content="A GOLD FISH">

  <title>A GOLD FISH</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Google fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles -->
  <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="main-logo" src="img/logo.png" alt="A GOLD FISH Logo"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto ">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger topBotomBordersOut" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger topBotomBordersOut" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger topBotomBordersOut" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger topBotomBordersOut" href="#services">Services</a>
            <span></span>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger topBotomBordersOut" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">

      <!-- <div class="banner">
          <img src="img/pic1.png" alt="">
          <img src="img/pic2.png" alt="">
          <img src="img/pic3.png" alt="">
          <img src="img/pic4.png" alt="">
          <img src="img/pic1.png" alt="">
      </div> -->
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To A Gold Fish Studio!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
      </div>
    </div>
  </header>
  <video id="myvideo" autoplay loop muted="" controls="controls" style="visibility:visible;">
      <source src="video/smallbg.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>

   <!-- Team -->
   <section class="bg-light" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2  class="section-heading text-uppercase spacing">About</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <!-- <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/aaron.png" alt="">
            <h4>Aaron Osborne</h4>
            <p class="text-muted">Web Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/aaron.png" alt="">
            <h4>Aaron Osborne</h4>
            <p class="text-muted">Software Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <!-- <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/ron.jpg" alt="">
            <h4>Ron</h4>
            <p class="text-muted">Database administrator</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 ">
          <p class="large text-muted">I’m Aaron - a full-stack developer from London, Ontario. My areas of specialization are in Client/Server Application and web development. I try my best to ensure efficiency in the way data is shared between multiple computers, while ensuring a positive user experience. Feel free to take a look at my <a class="js-scroll-trigger" href="#portfolio">web portfolio page </a></p>
        </div>
        <div class="col-sm-2"></div>
        
      </div>
    </div>
  </section>


  <!-- Portfolio Grid -->
  <section  id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase spacing">Portfolio</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <iframe class="base" width="250" height="187" src="https://www.youtube.com/embed/bddbQFB5OOU?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
          </iframe>
          <div class="portfolio-caption">
            <h4>Virtual Reality</h4>
            <p class="text-muted">Zombie Shooter App</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <iframe class="base" width="250" height="187" src="https://www.youtube.com/embed/IRnlsIbDJDE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </iframe>
          <div class="portfolio-caption">
            <h4><a style="color:black" href="https://play.google.com/store/apps/details?id=ca.agoldfish.ARPosters">Augmented Reality</a></h4>
            <p class="text-muted"><a style="color: #868e96!important" href="https://play.google.com/store/apps/details?id=ca.agoldfish.ARPosters">AR Poster App</a></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <iframe class="base" width="250" height="187" src="https://www.youtube.com/embed/rEU4B1tuS7s?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </iframe>
          <div class="portfolio-caption">
            <h4>Java with openGL</h4>
            <p class="text-muted">Java Game Engine</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <iframe class="base" width="250" height="187" src="https://www.youtube.com/embed/C9JWVGneFO4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </iframe>
          <div class="portfolio-caption">
            <h4>asp.NET client/server</h4>
            <p class="text-muted">Helpdesk Project</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <iframe class="base" width="250" height="187" src="https://www.youtube.com/embed/SBCYzLUnZbE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div class="portfolio-caption">
            <h4>WPF E-Commerce</h4>
            <p class="text-muted">Tea Shop Project</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <iframe class="base" width="250" height="187" src="https://www.youtube.com/embed/NizNObXCrtg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div class="portfolio-caption">
            <h4>C++ TUI Project</h4>
            <p class="text-muted">Connect 5 Game</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="bg-light" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase spacing">Services</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Multi platform e-commerce to get your business up and running online</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">whether it be a 4k display to a mobile device my designs are 100% response to fit your needs.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">App Development</h4>
          <p class="text-muted">augmented/virtual reality application development. You think it I can build it</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase spacing">Contact</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Your Name *">
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Your Email *">
                </div>
                <div class="form-group">
                  <input class="form-control" type="tel" placeholder="Your Phone *">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Your Message *"></textarea>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <span class="copyright">Copyright &copy; A GOLD FISH 2018</span>
          
          <!-- <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul> -->
        </div>
        <div class="col-md-4">
          <!-- <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts -->
  <script src="js/main.js"></script>

</body>
</html>